.banner
  display: block
  position: fixed
  width: 100%
  top: 80px
  min-height: 248px
  background-color: #f7f9ef
  box-shadow: 0 0 10px rgba(16, 17, 17, 0.4)
  z-index: 1000000
  &__title
    font-family: 'Arctika script Regular'
    border: 5px solid #f8f8f8    
    text-shadow: 0 4px 8px rgba(16, 17, 17, 0.75)
    color: #de2c2f
    font-size: 117px
    text-align: center
    margin-top: 30px
    font-weight: 400
    line-height: 66.67px
    -webkit-text-stroke-width: 2px
    -webkit-text-stroke-color: #f8f8f8
.big
  font-size: 108px