.footer
  background-color: #a4a4a5
  // min-height: 307px
  &-section
    padding-top: 70px
    padding-bottom: 70px
  &__text
    font-family: 'Akrobat Regular'
    text-decoration: underline
    letter-spacing: 0.17px
    font-size: 17px
    text-align: center
    cursor: pointer
    line-height: 33.33px
    color: rgba(255,255,255, 0.7)