.feedback-form
  min-height: 95px
  border: 3px dotted #608f7f
  background-color: #80c9b0
  display: flex
  align-items: center
  justify-content: space-around
.feedback
  margin-bottom: 58px
  position: relative
  &::before
    position: absolute
    content: ''
    width: 78px
    height: 51px
    background: url('../image/feedback/arrow-r.png')
    top: 20px
    left: 400px
  &::after
    position: absolute
    content: ''
    width: 78px
    height: 51px
    background: url('../image/feedback/arrow-l.png')
    top: 20px
    right: 400px